<!-- Home page -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  /* margin: 30px; */
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  /* margin: 50px; */
  text-align: center;
  font-family: arial;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  /* margin: 75px; */
  text-align: center;
  font-family: arial;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}
.topnav {
  overflow: hidden;
  background-color: rgb(56, 56, 56);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #020203;
  color: white;
}
</style>
</head>
<body style="background-color: rgb(212, 212, 212);">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/chart">Charts</a>
  <a href="refresh">Refresh</a>
  <p style="text-align: right; font-family: 'Times New Roman', Times, serif; font-size:medium; color: #ddd; margin-right: 10px;">XYZ CORPORATION</p>
</div>
<table style="margin-left:auto;margin-right:auto; margin-top: 100px; width:fit-content;">
	<td>
<div class="card1">
	<img src="{{url_for('static', filename='gold.jpg')}}" alt="Gold" style="width:500px">
	<h1 style="font-family: 'Times New Roman', Times, serif;">GOLD</h1>
	<p class="price">${{final_priceg}}</p>
	<p><button>Order Now</button></p>
  </div>
</td>
<td>
  <div class="card2">
	<img src="{{url_for('static', filename='silver.jpg')}}" alt="Silver" style="width:500px">
	<h1 style="font-family: 'Times New Roman', Times, serif;">SILVER</h1>
	<p class="price">${{final_prices}}</p>
	<p><button>Order Now</button></p>
  </div>
  </td>
  <td>
	<div class="card3">
		<img src="{{url_for('static', filename='platinum.jpg')}}" alt="Platinum" style="width:500px">
		<h1 style="font-family: 'Times New Roman', Times, serif;">PLATINUM</h1>
		<p class="price">${{final_pricep}}</p>
		<p><button>Order Now</button></p>
	  </div> 
  </td>
</table>
<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

</body>
</html>
